<html>
    <head>
        <title>Music Styles Practice</title>
        <style>
            h1 {
                font-size: 80px;
            }
            h2 {
                font-size: 50px;
            }
            h3 {
                font-size: 65px;
                margin-top: 130px;
            }
            body {
                background-color:burlywood
            }
            button {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Music Styles Practice</h1>
        <br>
        <h3 id="styleText">???</h3>
        <button id="styleButton"><h2 id="buttonName">Play Song</h2></button>
    </center>
    <script src="index.js"></script>
    </body>
</html>